<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng">
  <head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Yigit Yigit Ce.[pulyavserdce.com]" />
  <meta name="description" content="Site description" />
  <meta name="keywords" content="keywords, keyword, seo, google" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <title>404</title>
   <link rel="shortcut icon" type="image/x-icon" href="images/404images/favicon.png" />
   <link rel="icon" type="image/x-icon" href="images/404images/favicon.png" />
   <link rel="apple-touch-icon" href="images/404images/favicon.png" />
   <link rel="apple-touch-startup-image" href="images/404images/favicon.png" />
   <style type="text/css">
	.rotate{-o-transform: rotate(-10deg);-moz-transform: rotate(-10deg);-webkit-transform: rotate(-10deg);-ms-transform:rotate(-10deg);}
	.controller{width:942px;margin:auto;}
	.objects{width:100%;height:673px;background:url(../_images/objects.png) no-repeat center center;}
	.text-area{width:330px;padding-top:60px;margin-left:180px;text-align:center;}
	.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
	.error{font:96px Jenna Sue, Helvetica, Arial, sans-serif;}
	.details{font:62px Jenna Sue, Helvetica, Arial, sans-serif;}
   </style>
   </head> 
   <body> 
   <div class="controller">
    <div class="objects"> 
    <!-- text area -->
    <div class="text-area rotate">
    <p class="error">Error 404</p>
    <p class="details">页面走丢了</p> 
    </div> 
    </div> 
    </div>
</body>
</html>