<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>depart</short-name>
<uri>/printDep</uri>
<tag>
    <name>printDep</name>
    <tag-class>com.saint.pub.taglib.PrintDepTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>defaultValue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bmjb</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>glbm</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>sjbm</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>city</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>bShowGlbm</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
</taglib>

